PORT=5000

# MONGO_URL=mongodb://127.0.0.1:27017/MOBI-ECOMMERCE
MONGO_URL=mongodb+srv://clintps1010:Rv2F4ofrbF4jtr3Y@cluster0.jy54zwd.mongodb.net/?retryWrites=true&w=majority

AUTH_EMAIL="mobicart590@gmail.com"
AUTH_PASS="esoc bjlh vmkq wzxm"

SECRUET_KEY=hi43y8ycwj348ruc9jf9y3nw489cty4cnccptv

KEY_ID="rzp_test_g5h7xaNCLS7O8d"
KEY_SECRET="XxFjlSFLLu1gyD6qr8CbwfSU"